Bug-Database: http://github.com/mozilla/dryice/issues
Bug-Submit: https://github.com/mozilla/dryice/issues/new
Repository: https://github.com/mozilla/dryice.git
Repository-Browse: https://github.com/mozilla/dryice
